{
  "mcpServers": {
    "accountsos": {
      "type": "http",
      "url": "https://accounts-os.com/api/mcp",
      "headers": {
        "Authorization": "Bearer ${ACCOUNTSOS_API_KEY}"
      }
    }
  }
}
