{
  "mcpServers": {
    "accountsos": {
      "command": "npx",
      "args": ["-y", "@thriveventurelabs/accountsos-mcp"],
      "env": {
        "ACCOUNTSOS_API_KEY": "${ACCOUNTSOS_API_KEY}"
      }
    }
  }
}
